<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .total{
           display: flex;
           justify-content: space-between;
           font-weight: bold;
           
           padding: 20px;
           position: sticky;
           top: 0px;
           border-bottom: 0.1px solid white;
           background-color: white;  
           background-color: rgba(0, 0, 0, 0.6);
                   
        }
       .header {
           
            background-color: rgba(0, 0, 0, 0.4);
           height: 768px;
        }
        .head span{
            margin: 15px;
            font-size: 13px;
        }
        header{
            background-image: url(./public/images/office-work.webp);
           height: 768px;
           width: 100%;
           background-size: cover;
           color: whitesmoke;
           
        }
        select{
            width: 70px;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            border: none;
            font-weight: bold;
            text-align: center;
            
        }
        option{
            color: black;
        }
    </style>    
</head>
<body>
    <header>
        <div class="header">
            <div class="total">
        <div>Boomerang
        </div>
        
        <div class="head">
            <span><select name="Home" id="Home">
                <option><font size="7">Home</font></option>
                <option>Multi page</option>
                <option value="">PARALLAX</option>
                    <option value="">SLIDER - FADE</option>
                    <option value="">SLIDER - SLIDE</option>
                    <option value="">GRADIENT STYLE 1</option>
                    <option value="">GRADIENT STYLE 2</option>
                    <option value="">LOCAL VIDEO</option>
                    <option value="">VIMEO VIDEO</option>
                   <option >YOUTUBE VIDEO</option>
            </select></span>
            <span><select name="Page" id="Page">
                <option value="">Page</option>
                    <option value="">PAGES 1</option>
                    <option value="">SIGN IN</option>
                    <option value="">SIGN UP</option>
                    <option value="">PASSWORD</option>
                    <option value="">CONTACT</option>
                    <option value="">MAP CONTACT</option>
                    <option value="">IMAGE CONTACT</option>
                   <option> INVOICE</option>
            </select></span>
            <span><select name="Portofolio" id="Portofolio">
                <option value="">Portofolio</option>
                <option value="">CAROUSEL</option>
                    <option value="">WIDE</option>
                    <option value="">BOXED</option>
                   <option> SINGLE</option>
            </select></span>
            <span>Blogs</span>
            <span>Shop</span>
            <span>Componet</span>
            <span>Demos</span>
        </div>
        <div class="head">
            <span class="bi bi-cart4">Cart</span>
            <span class="bi bi-three-dots"></span>
        </div>
    </div>
</div>
    </header>
    <section>
        <nav>

        </nav>
        <main>

        </main>
    </section>
    <footer>

    </footer>
</body>
</html>